
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <ScrollView
        android:layout_above="@+id/bottomButtonSelection"
        android:id="@+id/scrolledDetials"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <com.webmyne.riteway_driver.customViews.CustomHeaderView
                android:id="@+id/customerInfo"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:customTypeface="@string/bold"
                android:layout_marginBottom="@dimen/activity_margin"
                tools:ignore="MissingPrefix"
                android:layout_marginTop="@dimen/activity_margin"
                app:titleText="CUSTOMER INFORMATION"
                android:layout_height="wrap_content">

                <LinearLayout

                    android:paddingTop="@dimen/activity_margin"
                    android:paddingBottom="@dimen/activity_margin"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/header_back"
                    android:orientation="vertical">
                    <LinearLayout
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"

                            android:text="Customer"
                            android:layout_toLeftOf="@+id/txtTripDateAndTime"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            app:customTypeface="@string/light"
                            tools:ignore="MissingPrefix"

                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:layout_weight="2"
                            android:id="@+id/currentTripCustomerName"
                            android:text="Customer Name"
                            android:layout_toLeftOf="@+id/txtTripDateAndTime"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            app:customTypeface="@string/normal"
                            tools:ignore="MissingPrefix"

                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>

                    <LinearLayout
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"

                            android:text="Mobile"
                            android:layout_toLeftOf="@+id/txtTripDateAndTime"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            app:customTypeface="@string/light"
                            tools:ignore="MissingPrefix"

                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:layout_weight="2"

                            android:text="9898989898"
                            android:layout_toLeftOf="@+id/txtTripDateAndTime"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            app:customTypeface="@string/normal"
                            tools:ignore="MissingPrefix"

                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium"
                            android:id="@+id/currentTripMobile" />
                    </LinearLayout>

                    <LinearLayout
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"

                            android:text="Email"
                            android:layout_toLeftOf="@+id/txtTripDateAndTime"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            app:customTypeface="@string/light"
                            tools:ignore="MissingPrefix"

                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:layout_weight="2"

                            android:text="customername@gmail.com"
                            android:layout_toLeftOf="@+id/txtTripDateAndTime"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            app:customTypeface="@string/normal"
                            tools:ignore="MissingPrefix"

                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium"
                            android:id="@+id/currentTripEmail" />
                    </LinearLayout>
                </LinearLayout>


            </com.webmyne.riteway_driver.customViews.CustomHeaderView>

            <com.webmyne.riteway_driver.customViews.CustomHeaderView
                android:id="@+id/tripInfo"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:customTypeface="@string/bold"
                tools:ignore="MissingPrefix"
                android:layout_marginTop="@dimen/activity_margin"
                app:titleText="TRIP INFORMATION"
                android:layout_height="wrap_content">

                <LinearLayout

                    android:paddingTop="@dimen/activity_margin"
                    android:paddingBottom="@dimen/activity_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/header_back"
                    android:orientation="vertical">

                    <LinearLayout
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"

                            android:text="Pickup"
                            android:layout_toLeftOf="@+id/txtTripDateAndTime"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            app:customTypeface="@string/light"
                            tools:ignore="MissingPrefix"

                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:layout_weight="2"

                            android:text="Ajwa Road, Kamla Nagar, Vadodara, Gujarat"
                            android:layout_toLeftOf="@+id/txtTripDateAndTime"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            app:customTypeface="@string/normal"
                            tools:ignore="MissingPrefix"

                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium"
                            android:id="@+id/currentTripPickup" />
                    </LinearLayout>

                    <LinearLayout
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"

                            android:text="Dropoff"
                            android:layout_toLeftOf="@+id/txtTripDateAndTime"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            app:customTypeface="@string/light"
                            tools:ignore="MissingPrefix"

                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:layout_weight="2"

                            android:text="Alkapuri Side Railway Station Entrance, Alkapuri, Vadodara, Gujarat"
                            android:layout_toLeftOf="@+id/txtTripDateAndTime"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            app:customTypeface="@string/normal"
                            tools:ignore="MissingPrefix"

                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium"
                            android:id="@+id/currentTripDropoff" />
                    </LinearLayout>

                    <LinearLayout
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"

                            android:text="Note"
                            android:layout_toLeftOf="@+id/txtTripDateAndTime"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            app:customTypeface="@string/light"
                            tools:ignore="MissingPrefix"

                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:layout_weight="2"

                            android:text="Pickup From Kamlanagar Talav"
                            android:layout_toLeftOf="@+id/txtTripDateAndTime"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            app:customTypeface="@string/normal"
                            tools:ignore="MissingPrefix"

                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium"
                            android:id="@+id/currentTripPickupNote" />
                    </LinearLayout>

                    <LinearLayout
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"

                            android:text="Date"
                            android:layout_toLeftOf="@+id/txtTripDateAndTime"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            app:customTypeface="@string/light"
                            tools:ignore="MissingPrefix"

                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:layout_weight="2"

                            android:text="January 7, 2014"
                            android:layout_toLeftOf="@+id/txtTripDateAndTime"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            app:customTypeface="@string/normal"
                            tools:ignore="MissingPrefix"

                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium"
                            android:id="@+id/currentTripDate" />
                    </LinearLayout>

                    <LinearLayout
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"

                            android:text="Time"
                            android:layout_toLeftOf="@+id/txtTripDateAndTime"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            app:customTypeface="@string/light"
                            tools:ignore="MissingPrefix"

                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:layout_weight="2"

                            android:text="10AM"
                            android:layout_toLeftOf="@+id/txtTripDateAndTime"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            app:customTypeface="@string/normal"
                            tools:ignore="MissingPrefix"

                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium"
                            android:id="@+id/currentTripTime" />
                    </LinearLayout>

                    <LinearLayout
                        android:paddingLeft="@dimen/activity_margin"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"

                            android:text="Distance"
                            android:layout_toLeftOf="@+id/txtTripDateAndTime"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            app:customTypeface="@string/light"
                            tools:ignore="MissingPrefix"

                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium" />
                        <RelativeLayout
                            android:layout_marginLeft="-8dp"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="1.03 kms"
                                android:layout_toLeftOf="@+id/txtTripStatus"
                                android:layout_alignParentLeft="true"
                                android:layout_width="wrap_content"
                                app:customTypeface="@string/normal"
                                tools:ignore="MissingPrefix"

                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_medium"
                                android:id="@+id/currentTripDistance" />


                            <TextView

                                android:id="@+id/txtTripStatus"
                                android:text="In Progress"
                                android:padding="8dp"
                                android:layout_toLeftOf="@+id/statusRightDivider"
                                android:layout_marginRight="-1dp"
                                android:background="@drawable/header_back"
                                android:layout_width="wrap_content"
                                app:customTypeface="@string/bold"
                                tools:ignore="MissingPrefix"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/holo_blue_dark"
                                android:textSize="@dimen/text_size_medium" />

                            <TextView
                                android:id="@+id/statusRightDivider"
                                android:layout_alignParentRight="true"
                                android:layout_width="4dp"
                                android:layout_alignBottom="@+id/txtTripStatus"
                                android:padding="8dp"
                                android:layout_height="match_parent"
                                android:background="@color/actionbar"
                                ></TextView>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

            </com.webmyne.riteway_driver.customViews.CustomHeaderView>

            <com.webmyne.riteway_driver.customViews.CustomHeaderView
                android:id="@+id/paymentInfo"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:customTypeface="@string/bold"
                android:layout_marginBottom="@dimen/activity_margin"
                tools:ignore="MissingPrefix"
                android:layout_marginTop="@dimen/activity_margin"
                app:titleText="PAYMENT INFORMATION"
                android:layout_height="wrap_content">

                <LinearLayout

                    android:paddingTop="@dimen/activity_margin"
                    android:paddingBottom="@dimen/activity_margin"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/header_back"
                    android:orientation="vertical">
                    <LinearLayout
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/txtpaymentType"
                            android:text="Payment"
                            android:layout_toLeftOf="@+id/txtTripDateAndTime"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            app:customTypeface="@string/light"
                            tools:ignore="MissingPrefix"

                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:layout_weight="2"
                            android:id="@+id/currentTripPaymentType"
                            android:text="Credit Card"
                            android:layout_toLeftOf="@+id/txtTripDateAndTime"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            app:customTypeface="@string/normal"
                            tools:ignore="MissingPrefix"

                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>

                    <LinearLayout
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"

                            android:text="Fare"
                            android:layout_toLeftOf="@+id/txtTripDateAndTime"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            app:customTypeface="@string/light"
                            tools:ignore="MissingPrefix"

                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:layout_weight="2"
                            android:id="@+id/currentTripFare"
                            android:text="100$"
                            android:layout_toLeftOf="@+id/txtTripDateAndTime"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            app:customTypeface="@string/normal"
                            tools:ignore="MissingPrefix"

                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>

                    <LinearLayout
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"

                            android:text="Tip"
                            android:layout_toLeftOf="@+id/txtTripDateAndTime"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            app:customTypeface="@string/light"
                            tools:ignore="MissingPrefix"

                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:layout_weight="2"
                            android:id="@+id/currentTripTip"
                            android:text="2$"
                            android:layout_toLeftOf="@+id/txtTripDateAndTime"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            app:customTypeface="@string/normal"
                            tools:ignore="MissingPrefix"

                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>





                    <LinearLayout
                        android:paddingLeft="@dimen/activity_margin"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"

                            android:text="Fee"
                            android:layout_toLeftOf="@+id/txtTripDateAndTime"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            app:customTypeface="@string/light"
                            tools:ignore="MissingPrefix"

                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium" />
                        <RelativeLayout
                            android:layout_marginLeft="-8dp"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/currentTripFee"
                                android:text="2$"
                                android:layout_toLeftOf="@+id/txtTotalAmount"
                                android:layout_alignParentLeft="true"
                                android:layout_width="wrap_content"
                                app:customTypeface="@string/normal"
                                tools:ignore="MissingPrefix"

                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_medium"/>


                            <TextView

                                android:id="@+id/txtTotalAmount"
                                android:text="TOTAL:  $ 104"
                                android:padding="8dp"
                                android:layout_toLeftOf="@+id/totalAmountRightDivider"
                                android:layout_marginRight="-1dp"
                                android:background="@drawable/header_back"
                                android:layout_width="wrap_content"
                                app:customTypeface="@string/bold"
                                tools:ignore="MissingPrefix"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/holo_green_dark"
                                android:textSize="@dimen/text_size_medium" />

                            <TextView
                                android:id="@+id/totalAmountRightDivider"
                                android:layout_alignParentRight="true"
                                android:layout_width="4dp"
                                android:layout_alignBottom="@+id/txtTotalAmount"
                                android:padding="8dp"
                                android:layout_height="match_parent"
                                android:background="@color/actionbar"
                                ></TextView>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout >
            </com.webmyne.riteway_driver.customViews.CustomHeaderView>

        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:id="@+id/bottomButtonSelection"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/actionbar"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtCancelTrip"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:customTypeface="@string/bold"
            tools:ignore="MissingPrefix"
            android:text="CANCEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#414141">

            </View>
        <TextView
            android:id="@+id/txtAcceptTrip"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_medium"
            android:background="@drawable/button_selector"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:customTypeface="@string/bold"
            tools:ignore="MissingPrefix"
            android:text="ACCEPT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</RelativeLayout>