<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.webmyne.riteway_driver.my_orders.OrderDetailActivity$PlaceholderFragment">


    <com.webmyne.riteway_driver.CustomViews.CustomHeaderView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_margin"
        app:titleText="Customer Information"
        android:layout_height="100dp">
    </com.webmyne.riteway_driver.CustomViews.CustomHeaderView>

    <com.webmyne.riteway_driver.CustomViews.CustomHeaderView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_margin"
        app:titleText="Trip Information"

        android:layout_height="100dp">
    </com.webmyne.riteway_driver.CustomViews.CustomHeaderView>

    <com.webmyne.riteway_driver.CustomViews.CustomHeaderView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_margin"
        app:titleText="Payment Information"
        android:layout_height="100dp">
    </com.webmyne.riteway_driver.CustomViews.CustomHeaderView>





</LinearLayout>
