<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_margin"
    tools:context="com.webmyne.riteway_driver.my_profile.MyProfileFragment">

    <ImageView
        android:layout_width="match_parent"
        android:background="@android:color/holo_orange_light"
        android:layout_height="wrap_content" />

</LinearLayout>
