<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:background="@color/divider"
        android:layout_height="1dp"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/currentOrderDate"
        android:paddingLeft="@dimen/activity_margin"

        android:id="@+id/currentOrderCname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:customTypeface="@string/bold"
        android:textStyle="bold"
        tools:ignore="MissingPrefix"
        android:text="Customer Name"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/activity_margin"
        android:layout_centerVertical="true"
        android:id="@+id/currentOrderDate"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:singleLine="true"
        app:customTypeface="@string/light"
        tools:ignore="MissingPrefix"
        android:text="21-10-14  6:00pm"
        android:textColor="@color/gray_color"
        android:textSize="@dimen/text_size_small"
        />
    </RelativeLayout>



    <TextView
        android:paddingRight="@dimen/activity_margin"
        android:paddingLeft="@dimen/activity_margin"
        android:id="@+id/currentOrderPickupLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:customTypeface="@string/normal"
        android:singleLine="true"
        tools:ignore="MissingPrefix"
        android:text="Pickup Location"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@android:color/black"/>
    <TextView
        android:paddingRight="@dimen/activity_margin"
        android:paddingLeft="@dimen/activity_margin"
        android:id="@+id/currentOrderDropoffLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:customTypeface="@string/normal"
        tools:ignore="MissingPrefix"
        android:text="Dropoff Location"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@android:color/black"/>

    <TextView
        android:paddingRight="@dimen/activity_margin"
        android:paddingLeft="@dimen/activity_margin"
        android:id="@+id/orderHistoryStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:customTypeface="@string/normal"
        tools:ignore="MissingPrefix"
        android:singleLine="true"
        android:text="Status: In Progress"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@android:color/black"/>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:layout_toLeftOf="@+id/mapView"
           android:layout_alignParentLeft="true"
           android:paddingLeft="@dimen/activity_margin"
           android:id="@+id/currentOrderFareAmount"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:customTypeface="@string/normal"
           tools:ignore="MissingPrefix"
           android:singleLine="true"
           android:text="$250.00"
           android:textSize="@dimen/text_size_medium"
           android:textColor="@color/gray_color"/>

       <ImageView

           android:paddingRight="@dimen/activity_margin"
           android:layout_alignParentRight="true"
           android:id="@+id/mapView"
           android:layout_centerVertical="true"
           android:contentDescription="@string/app_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_maps_navigation"
           android:scaleType="centerInside" />

   </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:background="@color/divider"
        android:layout_height="1dp"/>
</LinearLayout>