<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtHeaderCustomView"
        android:text="CustomerInfo"
        android:singleLine="true"
        android:layout_width="wrap_content"
        app:customTypeface="@string/light"
        tools:ignore="MissingPrefix"
        android:layout_height="wrap_content"
        android:textColor="#414141"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="@dimen/text_size_medium" />

    <LinearLayout
        android:id="@+id/linearInnerHeaderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/header_back"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtHeaderSubTitle"
            android:text="@string/hello_world"
            android:layout_width="wrap_content"
            app:customTypeface="@string/normal"
            tools:ignore="MissingPrefix"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="22sp" />


    </LinearLayout>

</LinearLayout>